|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=349
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Arial|SIZE5=7|FONTNAME5=Arial|SIZE6=12|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1119|CUSTOMY=663|CUSTOMY_FRAC=55560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|ORIENTATION=0|LIBREFERENCE=MH254V-11-04-1000|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M-3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5482496496a9cf3d
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C509261|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=409|LOCATION.Y_FRAC=41330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=FAN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=400|LOCATION.Y_FRAC=41330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=400|CORNER.X=994|CORNER.X_FRAC=50000|CORNER.Y=350|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=979|LOCATION.X_FRAC=50000|LOCATION.Y=395|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=18|MODELNAME=HDR-TH_4P-P2.54-V-M-3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=LM2596_BUCK_4-40V>1.25-35V_1-3A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-DC BUCK LM2596|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged45ccc223079b72c
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=230|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=scalak_s|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=230|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=230|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=LM2596_BUCK_4-40V>1.25-35V_1-3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=230|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=50000|LOCATION.Y=262|LOCATION.Y_FRAC=08330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=87000|LOCATION.Y=253|LOCATION.Y_FRAC=75330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=LM2596_BUCK_4-40V>1.25-35V_1-3A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=250|CORNER.X=259|CORNER.X_FRAC=50000|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=13434879|ISSOLID=T
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=189|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=28|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=224|LOCATION.X_FRAC=50000|LOCATION.Y=232|LOCATION.Y_FRAC=70830|CORNER.X=324|CORNER.X_FRAC=50000|CORNER.Y=132|CORNER.Y_FRAC=70830|TEXTCOLOR=136|FONTID=5|TEXT=LM2596 BUCK~14-40Vin ~11V25-35Vout 1-3A|ORIENTATION=0|ALIGNMENT=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=33|MODELNAME=DC-DC BUCK LM2596|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=0|LIBREFERENCE=DC-005-2.5A-2.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_DC-005-2.5A-2.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec578d87ca08635fc
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier Part|TEXT=C319098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DC-005-2.5A-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spiceSymbolName|TEXT=DC-005-2.5A-2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=09000|LOCATION.Y=264|LOCATION.Y_FRAC=41330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=DC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=09000|LOCATION.Y=255|LOCATION.Y_FRAC=41330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=DC-005-2.5A-2.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=50000|Y1=245|X2=68|X2_FRAC=50000|Y2=245|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=251|CORNER.X=68|CORNER.X_FRAC=50000|CORNER.Y=239|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=249|X2=44|X2_FRAC=50000|Y2=249|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=241|X2=44|X2_FRAC=50000|Y2=241|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=44|LOCATION.X_FRAC=50000|LOCATION.Y=245|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=74|X1_FRAC=50000|Y1=225|X2=45|X2_FRAC=50000|Y2=225|X3=45|X3_FRAC=50000|Y3=225|X4=43|X4_FRAC=50000|Y4=229|X5=43|X5_FRAC=50000|Y5=229|X6=41|X6_FRAC=50000|Y6=225|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=6|X1=74|X1_FRAC=50000|Y1=235|X2=57|X2_FRAC=50000|Y2=235|X3=57|X3_FRAC=50000|Y3=235|X4=57|X4_FRAC=50000|Y4=225|X5=57|X5_FRAC=50000|Y5=225|X6=56|X6_FRAC=50000|Y6=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=57|X1_FRAC=50000|Y1=225|X2=58|X2_FRAC=50000|Y2=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=20
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=57|MODELNAME=CONN-TH_DC-005-2.5A-2.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|ORIENTATION=0|LIBREFERENCE=A2541HWV-3P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec38d94dcc5ed4d63
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225500|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=CJT(长江连接器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=A2541HWV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=50000|LOCATION.Y=460|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=A2541HWV-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=54000|LOCATION.Y=489|LOCATION.Y_FRAC=41330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=54000|LOCATION.Y=480|LOCATION.Y_FRAC=41330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=A2541HWV-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=174|LOCATION.X_FRAC=50000|LOCATION.Y=480|CORNER.X=214|CORNER.X_FRAC=50000|CORNER.Y=440|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=475|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=450|PINLENGTH=10
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=75|MODELNAME=HDR-TH_3P-P2.54-V-F-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=NodeMCU ESP8266-12E Amica V2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MY_NODEMCU ESP8266-12E AMICA V2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge92547902548493a4
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Contributor|TEXT=irukard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Author|TEXT=Krzysztof Daszuta|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=timeStamp|TEXT=1474282571|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=sourceId|TEXT=c4ASM4mEW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=nodemcu-v2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=Nettigo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=NodeMCU ESP8266-12E Amica V2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=560|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=54000|LOCATION.Y=613|LOCATION.Y_FRAC=83330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.X_FRAC=86000|LOCATION.Y=603|LOCATION.Y_FRAC=83330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Comment|TEXT=NodeMCU ESP8266-12E Amica V2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX (GPIO1)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RX (GPIO3)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D8 (GPIO15)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D7 (GPIO13)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D6 (GPIO12)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5 (GPIO14)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D4 (GPIO2)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D3 (GPIO0)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D2 (GPIO4)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D1 (GPIO5)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D0 (GPIO16)|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=11|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=529|LOCATION.X_FRAC=50000|LOCATION.Y=590|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=529|LOCATION.X_FRAC=50000|LOCATION.Y=250|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=590|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=250|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=270|ENDANGLE=360|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=RSV|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=RSV|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SD3 (GPIO10)|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=SD2 (GPIO9)|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=CMD|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=400|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=420|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=520|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=540|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=Vin (5V)|PINCONGLOMERATE=56|LOCATION.X=689|LOCATION.X_FRAC=50000|LOCATION.Y=560|PINLENGTH=20
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=582|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=6|TEXT=USB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=545|LOCATION.X_FRAC=50000|LOCATION.Y=244|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=6|TEXT=NodeMCU AMICA V2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=50000|Y1=240|X2=679|X2_FRAC=50000|Y2=240|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=679|X1_FRAC=50000|Y1=600|X2=529|X2_FRAC=50000|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=50000|Y1=590|X2=519|X2_FRAC=50000|Y2=250|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=689|X1_FRAC=50000|Y1=250|X2=689|X2_FRAC=50000|Y2=590|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=569|X1_FRAC=50000|Y1=600|X2=569|X2_FRAC=50000|Y2=580|X3=569|X3_FRAC=50000|Y3=580|X4=639|X4_FRAC=50000|Y4=580|X5=639|X5_FRAC=50000|Y5=580|X6=639|X6_FRAC=50000|Y6=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=50000|Y1=265|X2=689|X2_FRAC=50000|Y2=265|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=131|MODELNAME=MY_NODEMCU ESP8266-12E AMICA V2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=50000|Y1=245|X2=179|X2_FRAC=50000|Y2=245|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=4|X1=94|X1_FRAC=50000|Y1=235|X2=144|X2_FRAC=50000|Y2=235|X3=144|X3_FRAC=50000|Y3=215|X4=179|X4_FRAC=50000|Y4=215|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|X1_FRAC=50000|Y1=225|X2=144|X2_FRAC=50000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=3|X1=269|X1_FRAC=50000|Y1=245|X2=339|X2_FRAC=50000|Y2=245|X3=339|X3_FRAC=50000|Y3=295|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=3|X1=269|X1_FRAC=50000|Y1=215|X2=339|X2_FRAC=50000|Y2=215|X3=339|X3_FRAC=50000|Y3=175|COLOR=34816
|RECORD=17|INDEXINSHEET=79|LOCATION.X=339|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=339|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=81|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=82|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=540|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=83|LOCATION.X=709|LOCATION.X_FRAC=50000|LOCATION.Y=540|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=84|LOCATION.X=709|LOCATION.X_FRAC=50000|LOCATION.Y=460|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=MH254V-11-04-1000|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M-3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9e5549607eec1bc8
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=C509261|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=319|LOCATION.Y_FRAC=41330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=FAN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=310|LOCATION.Y_FRAC=41330|OWNERINDEX=144|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=310|CORNER.X=994|CORNER.X_FRAC=50000|CORNER.Y=260|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=979|LOCATION.X_FRAC=50000|LOCATION.Y=305|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=161|MODELNAME=HDR-TH_4P-P2.54-V-M-3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=3|X1=224|X1_FRAC=50000|Y1=470|X2=249|X2_FRAC=50000|Y2=470|X3=249|X3_FRAC=50000|Y3=500|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=50000|Y1=460|X2=294|X2_FRAC=50000|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=3|X1=224|X1_FRAC=50000|Y1=450|X2=249|X2_FRAC=50000|Y2=450|X3=249|X3_FRAC=50000|Y3=425|COLOR=34816
|RECORD=17|INDEXINSHEET=100|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=425|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=101|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=460|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DHT11
|RECORD=25|INDEXINSHEET=102|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=300|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=DHT11
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=300|X2=429|X2_FRAC=50000|Y2=300|COLOR=34816
|RECORD=17|INDEXINSHEET=104|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=500|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=105|LOCATION.X=709|LOCATION.X_FRAC=50000|LOCATION.Y=560|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=144|X1_FRAC=50000|Y1=215|X2=144|X2_FRAC=50000|Y2=145|X3=289|X3_FRAC=50000|Y3=145|X4=289|X4_FRAC=50000|Y4=215|COLOR=34816
|RECORD=1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=MH254V-11-04-1000|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-M-3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebdf8f323e8b6c098
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier Part|TEXT=C509261|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=229|LOCATION.Y_FRAC=41330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=FAN3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=972|LOCATION.X_FRAC=46000|LOCATION.Y=220|LOCATION.Y_FRAC=41330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=MH254V-11-04-1000|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=220|CORNER.X=994|CORNER.X_FRAC=50000|CORNER.Y=170|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=979|LOCATION.X_FRAC=50000|LOCATION.Y=215|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=974|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=10
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=190|MODELNAME=HDR-TH_4P-P2.54-V-M-3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=964|X1_FRAC=50000|Y1=390|X2=894|X2_FRAC=50000|Y2=390|X3=894|X3_FRAC=50000|Y3=300|X4=964|X4_FRAC=50000|Y4=300|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=210|X2=894|X2_FRAC=50000|Y2=210|X3=894|X3_FRAC=50000|Y3=300|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=894|X1_FRAC=50000|Y1=145|X2=894|X2_FRAC=50000|Y2=210|COLOR=34816
|RECORD=17|INDEXINSHEET=122|LOCATION.X=894|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=380|X2=909|X2_FRAC=50000|Y2=380|X3=909|X3_FRAC=50000|Y3=430|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=290|X2=909|X2_FRAC=50000|Y2=290|X3=909|X3_FRAC=50000|Y3=380|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=200|X2=909|X2_FRAC=50000|Y2=200|X3=909|X3_FRAC=50000|Y3=290|COLOR=34816
|RECORD=17|INDEXINSHEET=126|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=245|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=127|LOCATION.X=909|LOCATION.X_FRAC=50000|LOCATION.Y=430|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=964|X1_FRAC=50000|Y1=360|X2=799|X2_FRAC=50000|Y2=360|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=270|X2=864|X2_FRAC=50000|Y2=270|X3=864|X3_FRAC=50000|Y3=360|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=3|X1=964|X1_FRAC=50000|Y1=180|X2=864|X2_FRAC=50000|Y2=180|X3=864|X3_FRAC=50000|Y3=270|COLOR=34816
|RECORD=25|INDEXINSHEET=131|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=360|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=FAN_PWM
|RECORD=25|INDEXINSHEET=132|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=480|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=FAN_PWM
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=480|X2=429|X2_FRAC=50000|Y2=480|COLOR=34816
|RECORD=1|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=3|LIBREFERENCE=68000-200HLF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_1P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge756cda9313a70233
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=171|LOCATION.X_FRAC=50000|LOCATION.Y=224|LOCATION.Y_FRAC=34330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=171|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=30330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=235|CORNER.X=169|CORNER.X_FRAC=50000|CORNER.Y=215|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-TH_1P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=PM254-1-15-Z-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_15P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge958d294f21733bb1
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2897378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=511|LOCATION.X_FRAC=64840|LOCATION.Y=209|LOCATION.Y_FRAC=58330|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=511|LOCATION.X_FRAC=64840|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Comment|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=489|LOCATION.X_FRAC=50000|LOCATION.Y=200|CORNER.X=509|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=504|LOCATION.X_FRAC=50000|LOCATION.Y=195|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=56|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=250|MODELNAME=HDR-TH_15P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=157|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=180|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=50000|Y1=150|X2=589|X2_FRAC=50000|Y2=150|COLOR=34816
|RECORD=25|INDEXINSHEET=159|LOCATION.X=589|LOCATION.X_FRAC=50000|LOCATION.Y=150|ORIENTATION=2|COLOR=16711680|FONTID=7|TEXT=FAN_PWM
|RECORD=17|INDEXINSHEET=160|LOCATION.X=519|LOCATION.X_FRAC=50000|LOCATION.Y=110|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=50000|Y1=60|X2=589|X2_FRAC=50000|Y2=60|COLOR=34816
|RECORD=25|INDEXINSHEET=162|LOCATION.X=559|LOCATION.X_FRAC=50000|LOCATION.Y=60|ORIENTATION=0|COLOR=16711680|FONTID=7|TEXT=DHT11
|RECORD=1|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=PM254-1-15-Z-8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_15P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeec77785291ea9a39
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2897378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=HCTL(华灿天禄)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=704|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spiceSymbolName|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=692|LOCATION.X_FRAC=35160|LOCATION.Y=209|LOCATION.Y_FRAC=58330|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=692|LOCATION.X_FRAC=35160|LOCATION.Y=200|LOCATION.Y_FRAC=58330|OWNERINDEX=258|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Comment|TEXT=PM254-1-15-Z-8.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=200|CORNER.X=714|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=699|LOCATION.X_FRAC=50000|LOCATION.Y=195|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=258|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=694|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=258
|RECORD=45|OWNERINDEX=286|MODELNAME=HDR-TH_15P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=175|LOCATION.X=684|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=176|LOCATION.X=684|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=177|LOCATION.X=684|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|ORIENTATION=1|LIBREFERENCE=68000-200HLF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_1P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f55bda7f3222700
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=153|LOCATION.X_FRAC=53000|LOCATION.Y=184|LOCATION.Y_FRAC=12330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=153|LOCATION.X_FRAC=53000|LOCATION.Y=175|LOCATION.Y_FRAC=08330|OWNERINDEX=291|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Comment|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=175|CORNER.X=169|CORNER.X_FRAC=50000|CORNER.Y=155|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=155|PINLENGTH=10
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=304|MODELNAME=HDR-TH_1P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|ORIENTATION=1|LIBREFERENCE=68000-200HLF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_1P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4f36dd96fe1348e3
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=160|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spiceSymbolName|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=263|LOCATION.X_FRAC=53000|LOCATION.Y=179|LOCATION.Y_FRAC=12330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=263|LOCATION.X_FRAC=53000|LOCATION.Y=170|LOCATION.Y_FRAC=08330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Comment|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=170|CORNER.X=279|CORNER.X_FRAC=50000|CORNER.Y=150|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=319|MODELNAME=HDR-TH_1P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=3|LIBREFERENCE=68000-200HLF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_1P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9312223bf0e5b7a1
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Supplier Part|TEXT=C213187|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spiceSymbolName|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=50000|LOCATION.Y=224|LOCATION.Y_FRAC=34330|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=291|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=30330|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=68000-200HLF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=235|CORNER.X=289|CORNER.X_FRAC=50000|CORNER.Y=215|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=321|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=321
|RECORD=45|OWNERINDEX=334|MODELNAME=HDR-TH_1P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=211|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=225|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=289|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=894|LOCATION.X_FRAC=50000|LOCATION.Y=300|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=894|LOCATION.X_FRAC=50000|LOCATION.Y=210|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=909|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=909|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=360|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=864|LOCATION.X_FRAC=50000|LOCATION.Y=270|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=159|LOCATION.X_FRAC=50000|LOCATION.Y=145|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
